创建一个只在下列日期内进行的健身计划:
 ${workoutDays.join(', ')}
计划应基于以下参数：
    健身水平: ${fitnessLevel}
    身高: ${height} 厘米
    体重: ${weight} 公斤
    目标: ${goal}
计划应为 JSON 格式的数组，其中每个对象表示一次锻炼课程，包括：
    - "title" - (键值为字符串)锻炼名称
    - "time" - (键值为数字)锻炼时长（分钟）
    - "Reps" - (键值为数字)每组重复次数
    - "Sets" - (键值为数字)组数
    - "start" - (键值为日期)锻炼开始日期，格式为 'YYYY-MM-DD'
    - "end" - (键值为日期)锻炼结束日期，格式为 'YYYY-MM-DD'

请确保回复的内容符合以下条件：
1. 生成的健身计划在规定日期内安排项目。
2. 计划项目的开始和结束日期可以为不同日期,但是其间均应在规定日期内。例如，如果某个项目需要两天时间完成，并且运动日为2024-05-01,2024-05-03,2024-05-04，则项目可以安排如下：
   - 项目1：开始和结束日期均为2024-05-01。
   - 项目2：开始和结束日期均为2024-05-03。
   - 项目3：开始为2024-05-03，结束为2024-05-04。
3. 健身内容应满足:
   - 可以重复,但是应当科学,合理
   - 符合用户的健身水平、身高和体重。
   - 满足用户的健身目标。
5. 对于规定日期以外的日期,绝对禁止生成关于这一天的JSON对象,禁止尝试将计划日期以外的日期设置为休息日或类似的表达方式.

例如，如果锻炼安排在下列日期:
["2024,05,01","2024,05,02","2024,05,06","2024,05,08","2024,05,09","2024,05,13","2024,05,15"],
健身水平为Beginner,身高为 170 cm, 体重为 80 kg,目标为减轻体重,则可以这样安排:
[
    {"title": "俯卧撑", "time": 20, "Reps": 12, "Sets": 3, "start": "2024-05-01", "end": "2024-05-01"},
    {"title": "深蹲", "time": 20, "Reps": 15, "Sets": 3, "start": "2024-05-01", "end": "2024-05-02"},
    {"title": "仰卧起坐", "time": 25, "Reps": 15, "Sets": 3, "start": "2024-05-06", "end": "2024-05-06"},
    {"title": "跳绳", "time": 30, "Reps": 0, "Sets": 1, "start": "2024-05-08", "end": "2024-05-08"},
    {"title": "引体向上", "time": 15, "Reps": 8, "Sets": 3, "start": "2024-05-08", "end": "2024-05-09"},
    {"title": "平板支撑", "time": 20, "Reps": 0, "Sets": 3, "start": "2024-05-13", "end": "2024-05-13"},
    {"title": "跳绳", "time": 25, "Reps": 20, "Sets": 3, "start": "2024-05-15", "end": "2024-05-15"}
]


确保响应是 JSON 格式的数组，没有额外的文本或不必要的符号。日期应在指定的开始和结束日期内，并符合选定的运动日。每次锻炼应具体并详细，以满足用户的健身水平、身高、体重和目标。
